<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        ol {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }

        .menu-items {
            float: right;
            overflow: auto;
            margin-right: 3px;
            border: 1px solid;
            padding: 5px;
        }

        .logo {
            float: left;
            overflow: auto;
            margin-right: 3px;
            border: 1px solid;
            padding: 5px;
        }

        .menu-items-list {
            float: right;
        }

        .header-items {
            float: left;
            width: 50%;
        }

        .body-items {
            float: left;
        }

        .sort-items {
            display: block;
            height: 100%;
        }

        .footer-items {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .filter-container {
            float: left;
            width: 20%;
        }

        .product-container {
            float: right;
            width: 80%;
        }

        .product-items-list {
            list-style-type: none;
            padding: 0px;

        }

        .product-items {
            border: 1px solid;
            padding: 40px;
            margin: 50px;
            display: block;
            width: 10%;
            float: left;
        }

        .menu-items-mobile {
            visibility: hidden;
        }

        @media screen and (max-width:600px) {

            .product-items {
                margin: 25px;
                width: 70px;
            }

            .filter-container {
                display: none;
            }

            .product-container {
                width: 100%;
                float: left;
                margin: 0px;
            }

            .menu-items-desktop {
                display: none;
            }

            .menu-items-mobile {
                visibility: visible;
            }
        }
    </style>
</head>

<header>
    <div>
        <div class="header-items" style="background-color:#bbb">
            <p class="logo">Logo</p>
        </div>
        <div class="header-items menu-items-desktop">
            <div>
                <ol class="menu-items-list">
                    <li class="menu-items">Menu</li>
                    <li class="menu-items">Menu</li>
                    <li class="menu-items">Menu</li>
                    <li class="menu-items">Menu</li>
                </ol>
            </div>
        </div>
        <div class="header-items menu-items-mobile" style="background-color:#ccc">
            <p class="menu-items">Menu</p>
        </div>

    </div>
</header>

<body>
    <div>

        <div class="body-items filter-container" style="background-color:#ccc;">
            <div class="sort-items">
                <h3>Filter</h3>
            </div>
        </div>
        <div class="body-items product-container" style="background-color:#bbb;">
            <ol class="product-items-list">
                <li class="product-items">Product</li>
                <li class="product-items">Product</li>
                <li class="product-items">Product</li>
                <li class="product-items">Product</li>
                <li class="product-items">Product</li>
                <li class="product-items">Product</li>
                <li class="product-items">Product</li>
                <li class="product-items">Product</li>
                <li class="product-items">Product</li>
                <li class="product-items">Product</li>
                <li class="product-items">Product</li>
                <li class="product-items">Product</li>
                <li class="product-items">Product</li>
                <li class="product-items">Product</li>
                <li class="product-items">Product</li>
                <li class="product-items">Product</li>
                <li class="product-items">Product</li>
                <li class="product-items">Product</li>
                <li class="product-items">Product</li>
                <li class="product-items">Product</li>
                <li class="product-items">Product</li>
                <li class="product-items">Product</li>
                <li class="product-items">Product</li>
                <li class="product-items">Product</li>
            </ol>
        </div>
    </div>
</body>
<footer class="footer-items" style="background-color:#ccc">
    <p>Footer</p>
</footer>

</html>